# Файл системы администратора
import time 
import registration_moderator


def system_managment_admin():
    adminGetValue = system_hello_admin()
    if (adminGetValue == 1):
        print("Вы выбрали: зарегистрировать нового Модератора.\nЗапуск программы")
        time.sleep(1)
        registration_moderator.create_moderator()
        # Инструкция при выбранном значении
    elif (adminGetValue == 2):
        print("Вы выбрали: Смотреть полный список Тарифных планов.")
        # Инструкция при выбранном значении
    elif (adminGetValue == 3):
        print("Вы выбрали: Добавить новый тарифный план.")
        # Инструкция при выбранном значении
    elif (adminGetValue == 4):
        print("Вы выбрали: Смотреть полную информацию о клиенте по номеру телефона.")
        # Инструкция при выбранном значении
    elif (adminGetValue == 5):
        print("Вы выбрали: Добавить новые номера телефонов.")
        # Инструкция при выбранном значении


def system_hello_admin():
    print("Добро пожаловать, Администратор, в систему управления проектом DsA connect:")
    time.sleep(4)
    print("Выберите функцию управления:")
    time.sleep(2)
    print("|(1) < - Зарегистрировать нового Модератора. | \n|(2) < - Смотреть полный список Тарифных планов. | \n|(3) < - Добавить новый тарифный план. | \n|(4) < - Смотреть полную информацию о клиенте по номеру телефона. | \n|(5) < - Добавить новые номера телефонов. |")
    time.sleep(1)
    adminGetValue = int(
        input("Введите значение действия которое хотите выполнить: - > "))
    return adminGetValue
